{
    "name": "app/kipedreiro",
    "autoload": {
        "psr-4": {
            "App\\Kipedreiro\\": "BACKEND/"
        }
    },
    "authors": [
        {
            "name": "Ariane-dev",
            "email": "ariane.rosa500@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "phpmailer/phpmailer": "^7.0"
    }
}
